workshop17.open.weather.url=${OPEN_WEATHER_API_URL}
workshop17.open.weather.api.key=${OPEN_WEATHER_API_KEY}

# URL: https://api.openweathermap.org/data/2.5/weather
# API KEY: Openweather API Key d2c10dba6e897642d5f2d6346712e749

# https://api.openweathermap.org/data/2.5/weather?q=Singapore&appid=d2c10dba6e897642d5f2d6346712e749